{
  "name": "@seatbelt/server-koa",
  "version": "0.0.1",
  "description": "SeatbeltJS koa server",
  "main": "lib/index.js",
  "types": "lib/index.ts",
  "keywords": [
    "seatbelt",
    "koa",
    "server"
  ],
  "author": "Thomas Meadows",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/node": "^7.0.15",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.5.0",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "^2.2.1"
  }
}
